# Notes-For-comprehensive-JavaWeb

./: README.md
codes/Chapter06_2/: pom.xml
codes/Chapter06_2/src/main/java/Interceptor/: LoginInterceptor.java
codes/Chapter06_2/src/main/java/controller/: LoginController.java  RestController.java
codes/Chapter06_2/src/main/webapp/: login.jsp
codes/Chapter06_2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  welcome.jsp
codes/Chapter06_2/src/main/webapp/WEB-INF/login/: hello.jsp
codes/LearnHibernate/: pom.xml
codes/LearnHibernate/src/main/java/: hibernate.cfg.xml
codes/LearnHibernate/src/main/java/model/: Account.hbm.xml  Account.java  BankService.hbm.xml  BankService.java  Card.hbm.xml  Card.java
codes/LearnHibernate/src/main/java/service/: HibernateMain.java
codes/SHibernateAndSpringMVC/: pom.xml
codes/SHibernateAndSpringMVC/src/main/com/Interceptor/: SpringMVCInterceptor.java
codes/SHibernateAndSpringMVC/src/main/com/dao/: UserDao.java
codes/SHibernateAndSpringMVC/src/main/com/model/: User.java
codes/SHibernateAndSpringMVC/src/main/com/mvc/: UserController.java
codes/SHibernateAndSpringMVC/src/main/com/service/: UserService.java
codes/SHibernateAndSpringMVC/src/main/conf/: spring-orm.xml
codes/SHibernateAndSpringMVC/src/main/webapp/: addUser.jsp  displayUsers.jsp  editUser.jsp
codes/SHibernateAndSpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
codes/SSHDemo/: pom.xml
codes/SSHDemo/src/main/java/com/dao/: UserInfoDao.java
codes/SSHDemo/src/main/java/com/model/: UserInfo.java
codes/SSHDemo/src/main/java/com/spring/: helloWorldAction.java  helloWorldService.java
codes/SSHDemo/src/main/resources/: ApplicationContext-action-api.xml  ApplicationContext-dao-api.xml  ApplicationContext-service-api.xml  struts.xml
codes/SSHDemo/src/main/webapp/: login.jsp
codes/SSHDemo/src/main/webapp/WEB-INF/: web.xml
codes/SpringAndHibernate2/: pom.xml
codes/SpringAndHibernate2/src/main/java/model/: UserInfo.java
codes/SpringAndHibernate2/src/main/java/service/: HibernateMain.java  TransactionMain.java
codes/SpringAndHibernate2/src/main/resources/: ApplicationContext.xml
codes/chapter03/: pom.xml
codes/chapter03/src/main/java/bean/: NameHandler.java  NoteBean.java  note.java
codes/chapter03/src/main/java/dao/: noteDao.java
codes/chapter03/src/main/java/servlet/: EnterServlet.java  JspAndServlet.java
codes/chapter03/src/main/webapp/: login.jsp  login2.jsp  login3.jsp  login4.jsp  notelist.jsp  responseuser.jsp  welcome.jsp
codes/chapter03/src/main/webapp/WEB-INF/: web.xml
codes/chapter04/: pom.xml
codes/chapter04/src/main/action/: MyAction.java  MyAction1.java  validation.xml
codes/chapter04/src/main/webapp/: calSum.jsp  calSum_2.jsp  negative.jsp  positive.jsp
codes/chapter04/src/main/webapp/WEB-INF/: struts2_1.xml  struts2_1_3.xml  web.xml
codes/chapter04_1/: pom.xml
codes/chapter04_1/src/main/action/: CheckUser.java  HelloUserAction.java  LoginAction.java  UserLoginInterceptor.java
codes/chapter04_1/src/main/webapp/: login.jsp  welcome.jsp
codes/chapter04_1/src/main/webapp/WEB-INF/: struts.xml  web.xml
codes/chapter051/: pom.xml
codes/chapter051/src/main/java/PrintDate/: TestPrintDate.java
codes/chapter051/src/main/java/PrintDate/aop/: LoggerBefore.java
codes/chapter051/src/main/java/PrintDate/dao/: UserDao.java
codes/chapter051/src/main/java/PrintDate/model/: User.java
codes/chapter051/src/main/java/PrintDate/service/: IUserBiz.java
codes/chapter051/src/main/java/PrintDate/service/impl/: UserBiz.java
codes/chapter051/src/main/java/Test511/: HelloWorldSpring.java  SayHello.java  SpringMain.java  applicationContext-service-api.xml
codes/chapter051/src/main/resources/: applicationContext-printdate-api.xml  log4j.properties
comprejavaweb/: pom.xml
comprejavaweb/src/main/java/chapter02/: jdbcAndCommit.java  jdbcAndpreparedstatement.java  jdbcAndstatement.java
doc/: 第10章 Web框架案例分析.md  第1章 高级程序员的Web知识体系.md  第2章 需要了解的数据库知识.md  第3章 JSP+Servlet+JavaBean框架.md  第3章 线程间通信.md  第4章 通过Struts进一步了解MVC.md  第5章 Spring的基本知识点分析.md  第6章 Spring的MVC框架.md  第7章 通过ORM专注业务（基础篇）.md  第8章 通过ORM专注业务（高级篇）.md  第一章 高级程序员的Web知识体系.md  第三章 JSP+Servlet+JavaBean框架.md  第二章 需要了解的数据库知识.md
